#=========================model1\u6240\u6709\u5b57\u6bb5==============================#
##  0\uff1a\u663e\u793a\uff0c1\uff1a\u4e0d\u663e\u793a  ##
model4_id=\u4e3b\u952e
#id\u662f\u5426\u663e\u793a\uff0c\u4e0b\u540c
model4_id_show=1
model4_name=\u5b57\u6bb51
model4_name_show=0
model4_name2=\u5b57\u6bb52
model4_name2_show=0
model4_name3=\u5b57\u6bb53
model4_name3_show=0
model4_name4=\u5b57\u6bb54
model4_name4_show=0
model4_name5=\u5b57\u6bb55
model4_name5_show=0
model4_name6=\u5b57\u6bb56
model4_name6_show=0
model4_name7=\u5b57\u6bb57
model4_name7_show=0
model4_name8=\u5b57\u6bb58
model4_name8_show=0
model4_name9=\u5b57\u6bb59
model4_name9_show=0
model4_name10=\u5b57\u6bb510
model4_name10_show=0
#\u5916\u5173\u8054
model4_model1Id=\u6240\u5c5emodel1
model4_model1Id_show=0
model4_model3Id=\u6240\u5c5emodel3
model4_model3Id_show=1
model4_model2Id=\u6240\u5c5emodel2
model4_model2Id_show=1
model4_model5Id=\u6240\u5c5emodel5
model4_model5Id_show=1
model4_model6Id=\u6240\u5c5emodel6
model4_model6Id_show=1
model4_model7Id=\u6240\u5c5emodel7
model4_model7Id_show=1
model4_model8Id=\u6240\u5c5emodel8
model4_model8Id_show=1
model4_model9Id=\u6240\u5c5emodel9
model4_model9Id_show=1
model4_model10Id=\u6240\u5c5emodel10
model4_model10Id_show=1