#=========================model1\u6240\u6709\u5b57\u6bb5==============================#
##  0\uff1a\u663e\u793a\uff0c1\uff1a\u4e0d\u663e\u793a  ##
model6_id=\u4e3b\u952e
#id\u662f\u5426\u663e\u793a\uff0c\u4e0b\u540c
model6_id_show=1
model6_name=\u5b57\u6bb51
model6_name_show=0
model6_name2=\u5b57\u6bb52
model6_name2_show=0
model6_name3=\u5b57\u6bb53
model6_name3_show=0
model6_name4=\u5b57\u6bb54
model6_name4_show=0
model6_name5=\u5b57\u6bb55
model6_name5_show=0
model6_name6=\u5b57\u6bb56
model6_name6_show=0
model6_name7=\u5b57\u6bb57
model6_name7_show=0
model6_name8=\u5b57\u6bb58
model6_name8_show=0
model6_name9=\u5b57\u6bb59
model6_name9_show=0
model6_name10=\u5b57\u6bb510
model6_name10_show=0
#\u5916\u5173\u8054
model6_model1Id=\u6240\u5c5emodel1
model6_model1Id_show=0
model6_model3Id=\u6240\u5c5emodel3
model6_model3Id_show=1
model6_model4Id=\u6240\u5c5emodel4
model6_model4Id_show=1
model6_model5Id=\u6240\u5c5emodel5
model6_model5Id_show=1
model6_model2Id=\u6240\u5c5emodel2
model6_model2Id_show=1
model6_model7Id=\u6240\u5c5emodel7
model6_model7Id_show=1
model6_model8Id=\u6240\u5c5emodel8
model6_model8Id_show=1
model6_model9Id=\u6240\u5c5emodel9
model6_model9Id_show=1
model6_model10Id=\u6240\u5c5emodel10
model6_model10Id_show=1