################################################
#\u4e00\u5b9a\u8981\u6ce8\u610f\u6240\u6709bean\u4e2d\u5c5e\u6027\u7684\u547d\u540d\u89c4\u8303
#\u5916\u952e\uff1aroleId\u300a\u8868\u540d+Id\u300b
#\u5bf9\u8c61\uff1arole\u300a\u5bf9\u8c61\u5c0f\u5199\u300b
#list\uff1aroleList\u300a\u5bf9\u8c61\u5c0f\u5199+List\u300b
#\u5426\u5219\u7a0b\u5e8f\u4f1a\u51fa\u9519
################################################

#\u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
file.max_upload_size=1073741824
file.max_memory_size=10240000

#DB properties
db.jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.jdbc.username=root
db.jdbc.password=123
db.jdbc.initial_size=5
db.jdbc.max_active=10
db.jdbc.max_idle=8
db.jdbc.min_idle=2

#Mybatis Generator configuration
project = managersystem
classPath=F:/mysqldriver/mysql-connector-java-5.1.18-bin.jar
